{
  "name": "hackernews-backend",
  "version": "1.0.0",
  "description": "Hacker News Backend Infrastructure",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "babel -d dist/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3dw1nM0535/hacker-news-backend.git"
  },
  "author": "Edwin Moses",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3dw1nM0535/hacker-news-backend/issues"
  },
  "homepage": "https://github.com/3dw1nM0535/hacker-news-backend#readme",
  "dependencies": {
    "apollo-server-express": "^1.2.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.7.2",
    "mongodb": "^2.2.33"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0"
  }
}
